<!DOCTYPE html>
<html lang="en-US"><head>
<title>Calling Home - Okan&#39;s</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Too Long, Didn&rsquo;t Read: I use a simple app to connect to my home network from anywhere in the world.
As you buy little gadgets that connect to internet, you begin to realize the need, the need for spee&hellip; ehm, no, the need for connecting to your home network. Nowadays your gadget also comes with its software which enables you to control it from a mobile app or their website or something so you don&rsquo;t worry about anything. But how does that work? How can you see what your device is doing at home? Isn&rsquo;t it supposed to be a isolated network with firewalls to prevent strangers from accessing it? ">
<link rel="canonical" href="https://okankonur.com/posts/callhome/" />


<link rel="icon" href="https://okankonur.com/favicon.ico" />


<link rel="apple-touch-icon" href="https://okankonur.com/touch-icon.png" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="https://okankonur.com/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://okankonur.com/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://okankonur.com/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Calling Home</h1></section>

  

  <section><p><em><strong>Too Long, Didn&rsquo;t Read:</strong></em> I use a simple app to connect to my home network from anywhere in the world.</p>
<p>As you buy little gadgets that connect to internet, you begin to realize the need, the need for <em>spee&hellip;</em> ehm, no, the need for connecting to your home network. Nowadays your gadget also comes with its software which enables you to control it from a mobile app or their website or something so you don&rsquo;t worry about anything. But how does that work? How can you see what your device is doing at home? Isn&rsquo;t it supposed to be a isolated network with firewalls to prevent strangers from accessing it?</p>
<p>It is. Usually there is no way for anyone to send a request to your external IP and get a response. All the inbound ports of your home network is closed as default. Your router&rsquo;s default firewall should prevent this. No stranger can <strong>start</strong> a communication. However they can <em>respond</em> to a communication which is started by you. If the firewall hadn&rsquo;t been allowing these responses, you wouldn&rsquo;t have been reading this.</p>


    <figure >
  
    <label for="marginfig-1" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-1" class="margin-toggle"/>
    <span class="marginnote">


Equipment used by E.T. to call home



</span>



  
  <img src="https://okankonur.com/pics/et-call-home.png" alt="Image">
  




</figure>


<p>That&rsquo;s why in the olden days, you needed to forward a port (meaning, to open it to external world). You see why this is insecure. Anyone that know or stumble upon your public IP can scan and send requests to your open port. If you run anything vulnerable behind that port, you are in trouble.</p>
<p>What to do? You can use a VPN service. You may have heard of <em>Hamachi</em>. Many years ago (before the age of Steam) we were using it to play multiplayer games without port forwarding. It was easy to use and it simulated a LAN. So we just started it up, connected to it and shared our local server. At that time it felt like magic.</p>
<h3 id="great-software-built-alike">
Great software built alike
<a href="#great-software-built-alike" class="heading-anchor">#</a>
</h3>
<p>I, like everyone else, love a software that:</p>
<ul>
<li>has one basic job</li>
<li>does it perfectly (fast, no need for extensive configuration)</li>
<li>intuitive (no need for devops skills)</li>
<li>lightweight</li>
<li>no shady ads</li>
</ul>
<p>Last year I felt this elusive feeling of magic again. It was <a href="https://tailscale.com/">Tailscale</a>. Built on open source VPN backbone <a href="https://www.wireguard.com/">Wireguard</a>, it was simple to set up. Worked out of the box on all of my devices, including a raspberry pi, a Windows PC and iOS.</p>
<p>What is it for? It lets you create your own VPN. Most useful thing about this is, you can connect devices to this VPN and just do what you gotta do like you never left home. Nobody can interfere with your IP packets because they are end-to-end encrypted in every step of the journey peer-to-peer.</p>
<h3 id="the-warm-feeling-of-open-source">
The warm feeling of <em>&ldquo;open-source&rdquo;</em>
<a href="#the-warm-feeling-of-open-source" class="heading-anchor">#</a>
</h3>
<p>You may be asking &ldquo;so you are going to just trust this?&rdquo; I may be answering, you gotta trust something in the end. Or you can investigate the open source repo of wireguard and key generation steps of tailscale. I didn&rsquo;t. That&rsquo;s how much I trust &ldquo;open-source&rdquo; buzzword. Heh, <em>heh&hellip;</em></p>
<h3 id="smart-home-apps">
Smart home apps?
<a href="#smart-home-apps" class="heading-anchor">#</a>
</h3>
<p>Do you really need this? If you have those apps I mentioned, the ones that come with the product you bought, you don&rsquo;t really <em>need</em> to set up something to connect home. They act as a control center between the actual home device and your client (mobile phone or pc). Both of these devices send requests to the centralized control center server and it relays the information. I don&rsquo;t think these services focus on the encryption side of things. Sure, the traffic may flow through SSL, however, some company personnel can configure your account so that next time your home device polls for some command to execute, it will execute a command you did not put there. There is no guarantee if there is no end-to-end encryption between you and the target device at home.</p>
<p>On the other hand, if you are <a href="https://okankonur.com/posts/selfhost/">self hosting</a> some projects from your home, that means you don&rsquo;t have any commercial middleware apps or servers for your custom projects. So you need to connect directly.</p>
<h3 id="ok-but-how-does-tailscale-differ">
OK but how does Tailscale differ?
<a href="#ok-but-how-does-tailscale-differ" class="heading-anchor">#</a>
</h3>
<p>Tailscale also have a control center layer that they call &ldquo;control plane&rdquo;. This greatly simplifies things in terms of key exchange. The difference from commercial apps is, traffic is encrypted and it is not routed over their servers (if you have a UDP port open and allow direct connection), you connect directly to your target. But it also works without port forwarding, thanks to Tailscale&rsquo;s <a href="https://tailscale.com/blog/how-nat-traversal-works/">NAT traversal</a>. Even if you have dynamic IP and no open ports.</p>
<p>In summary, you have two options regarding port forwarding with tailscale:</p>
<ol>
<li>Forward an UDP port to directly (real-undiluted p2p) connect to your home.
<ul>
<li>Difference from forwarding your 443 port and connecting via TLS is, you don&rsquo;t need to boot up a TLS compatible web application server behind your port. The traffic will be encrypted over Wireguard.</li>
</ul>
</li>
<li>Leave your firewall as is. Trust the relay servers of tailscale.
<ul>
<li>I do this. I trust the relay server because Man in the Middle attacks are prevented via Wireguard by default. And I don&rsquo;t see any noticable performance bottleneck.</li>
</ul>
</li>
</ol>
<p>Wireguard works with asymmetric encryption. It must have private-public key pairs for <strong>each</strong> device on the network. The public keys must be known for each device. Devices create the private one locally without telling anyone. But the corresponding public key is sent to the server where it is listed for anyone else on the same account&rsquo;s network ip list to see.</p>
<p>Tailscale assigns internal IPs for each device. If your local tailscale app is active, you can connect to these ip addresses and the traffic will be end-to-end encrypted. If any of these devices allows access to their UDP ports, connection will be peer-to-peer. If not, tailscale will use their relay servers.</p>


    <figure >
  
    <label for="marginfig-2" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-2" class="margin-toggle"/>
    <span class="marginnote">


Tailscale Internal IP List



</span>



  
  <img src="https://okankonur.com/pics/tailscale-ip.png" alt="Image">
  




</figure>


<p>All in all, I am very satisfied with this setup and wanted to give my thanks to Tailscale by writing about it.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://okankonur.com/posts/selfhost/?ref=footer">« Hosting Open Source Projects At Home</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://okankonur.com/">Home</a></li>
    
        <li><a href="https://okankonur.com/posts/">Posts</a></li>
    
        <li><a href="https://okankonur.com/categories/">Categories</a></li>
    
        <li><a href="https://okankonur.com/about/me">About</a></li>
    
        <li><a href="https://github.com/okankonur/borgen.github.io">Source Code</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
