<!DOCTYPE html>
<html lang="en-US"><head>
<title>Hosting Open Source Projects At Home - Okan&#39;s</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="
Table of Contents
#


Table of Contents

Why
How

Booting Up Raspberry PI
We need to CONTAIN them!


Projects to Host

Docker Management Interface
Keeping Your System Up To Date
Manage Your Passwords
Block Ads Even Before They Reach Your Home Network
Your Own Projects




What Now?


Why
#

So, why would you ever need to host anything at home? We live in the age of cloud computing. You can sign up with any mainstream provider and have all the functionality of the services we are going to talk about, without all the configuration hassle. ">
<link rel="canonical" href="https://okankonur.com/posts/selfhost/" />


<link rel="icon" href="https://okankonur.com/favicon.ico" />


<link rel="apple-touch-icon" href="https://okankonur.com/touch-icon.png" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="https://okankonur.com/css/hugo-tufte.min.css">



<link rel="stylesheet" href="https://okankonur.com/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="https://okankonur.com/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Hosting Open Source Projects At Home</h1></section>

  

  <section><h2 id="table-of-contents">
Table of Contents
<a href="#table-of-contents" class="heading-anchor">#</a>
</h2>
<ul>
<li><a href="#table-of-contents">Table of Contents</a>
<ul>
<li><a href="#why">Why</a></li>
<li><a href="#how">How</a>
<ul>
<li><a href="#booting-up-raspberry-pi">Booting Up Raspberry PI</a></li>
<li><a href="#we-need-to-contain-them">We need to CONTAIN them!</a></li>
</ul>
</li>
<li><a href="#projects-to-host">Projects to Host</a>
<ul>
<li><a href="#docker-management-interface">Docker Management Interface</a></li>
<li><a href="#keeping-your-system-up-to-date">Keeping Your System Up To Date</a></li>
<li><a href="#manage-your-passwords">Manage Your Passwords</a></li>
<li><a href="#block-ads-even-before-they-reach-your-home-network">Block Ads Even Before They Reach Your Home Network</a></li>
<li><a href="#your-own-projects">Your Own Projects</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#what-now">What Now?</a></li>
</ul>
<h3 id="why">
Why
<a href="#why" class="heading-anchor">#</a>
</h3>
<p>So, why would you ever need to host anything at home? We live in the age of cloud computing. You can sign up with any mainstream provider and have all the functionality of the services we are going to talk about, without all the configuration hassle.</p>
<p>There are three main reasons for me.
First and foremost, it is fun. Configuring and setting up a home server that works fluidly without needing much maintanence is satisfying. If this sounds ridiculous to you, other reasons aren&rsquo;t important. It comes down to personal preference. Cloud is OK.</p>
<p>This brings us to the second reason. Where cloud may not be OK.</p>
<p>Privacy. We all know that our data is already spilled out there. No matter how much you try, if you are benefiting from FAANG services, they own and sell your data. It may be an acceptable trade in exchange of the services they provide. I am OK with that. However, if you are not, self hosting is also for you.</p>
<p>Thirdly, there are some projects that help you administer your internal home network.
For example you can set up an intermediary DNS and block ads on all of the devices connected to your WiFi without any browser extension or adblock installment. You can&rsquo;t easily do this with any of the cloud services.</p>
<h3 id="how">
How
<a href="#how" class="heading-anchor">#</a>
</h3>
<p>First thing to get is an old pc which is lying around. Or better, a raspberry pi&hellip; or better, a rpi cluster!</p>
<p>Raspberry PI is the most efficient way to go in my opinion.
It is:</p>
<ul>
<li>cheap</li>
<li>tiny (you can stick it to your wall)</li>
<li>low power usage (consumes 1W on average - I have model 3b)</li>
<li>has everything you need to get started</li>
</ul>


    <figure >
  
    <label for="marginfig-1" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-1" class="margin-toggle"/>
    <span class="marginnote">


Power Usage With 6 Containers Running



</span>



  
  <img src="https://okankonur.com/pics/rpi-watt.png" alt="Image">
  




</figure>


<h4 id="booting-up-raspberry-pi">
Booting Up Raspberry PI
<a href="#booting-up-raspberry-pi" class="heading-anchor">#</a>
</h4>
<ul>
<li>First, flash an OS.
<ul>
<li>Easiest and most compatible is the Raspberry Pi OS.</li>
<li>I recommend 64-bit version because some docker images are only compatible with it.</li>
<li>Find the list <a href="https://www.raspberrypi.com/software/operating-systems/">here</a></li>
<li>I have the desktop version but you don&rsquo;t necessarily need it.</li>
<li>Download and follow the instructions on the <em>Raspberry Pi Imager.</em></li>
<li>SSH and WiFi configuration step is important in the imager. We will connect with SSH.</li>
</ul>
</li>
<li>Connect to your server.
<ul>
<li>If you flashed and set up wifi and ssh properties successfully, you can now connect to you pi from any other pc on your home network.</li>
<li>Find your pi&rsquo;s assigned IP. You can get this info from your router&rsquo;s interface. (e.g: 192.168.1.1 or something like that)</li>
<li>open up your terminal and connect through ssh: <code>ssh pi@&lt;pi ip&gt;</code>. For example: <code>ssh pi@192.168.1.105</code></li>
<li>Recommended if you are using Windows on PC: Install <a href="https://winscp.net/eng/download.php">WinSCP</a> for transferring files to your pi. It will come in handy.</li>
</ul>
</li>
</ul>
<h4 id="we-need-to-contain-them">
We need to CONTAIN them!
<a href="#we-need-to-contain-them" class="heading-anchor">#</a>
</h4>
<p>If you are hosting more than one project with different infrastructures, docker saves the day. Best thing about these open source project developers are that they also release their docker images. You don&rsquo;t even need to build the image nowadays. Just downloading from the hub and slapping some parameters makes it ready to go.</p>
<p><code>$ sudo apt-get update &amp;&amp; sudo apt-get upgrade</code></p>
<p><code>$ curl -fsSL https://get.docker.com -o get-docker.sh</code></p>
<p><code>$ sudo sh get-docker.sh</code></p>
<p>Now we are ready to download and run some projects which are built for self-hosting!</p>
<p><em>Note:  If you are using a pi with 64 bit os, choose <code>linux-arm64</code> among the container image versions.</em></p>
<p>My current running project list is:</p>
<ul>
<li><strong>Portainer</strong>: Manage your docker ecosystem with a web interface. This is a must imho.</li>
<li><strong>Watchtower</strong>: Automatically update your docker images to the latest version from the hub.</li>
<li><strong>Bitwarden</strong>: Best password manager out there.</li>
<li><strong>Pihole</strong>: DNS Ad-Blocker for your home network.</li>
<li><strong>My Side Projects</strong>:
<ul>
<li>Custom Discord bot.</li>
<li>Simple ethereum low gas price e-mail notifier.</li>
</ul>
</li>
</ul>
<p>Let&rsquo;s look into how we can set up most of them.</p>
<h3 id="projects-to-host">
Projects to Host
<a href="#projects-to-host" class="heading-anchor">#</a>
</h3>
<p>There are a myriad of open source projects to host on your home server. However, if you are using a pi, the resource intensive ones might be too much for it to handle. To give you an idea, I&rsquo;ve tried to host <a href="https://www.firefly-iii.org/">Firefly III</a> which is a self budgeting and expense tracker tool and it uses MySQL DB. It gobbled up my poor little pi&rsquo;s resources to the point that other containers suffered and froze. On the other hand, projects that use more lightweight modules tend to be more easy to maintain. Like Vaultwarden with SQLite.</p>
<h4 id="docker-management-interface">
Docker Management Interface
<a href="#docker-management-interface" class="heading-anchor">#</a>
</h4>
<p>This one is for ease of use. <a href="https://hub.docker.com/r/portainer/portainer-ce/tags">Portainer</a> works well. It provides an user interface where you can see details about running containers, images etc. You can start/stop/kill/remove them, organize and manage them. You can do these from the terminal but this is more convenient in my opinion.</p>
<p><code>$ docker run -d --name=portainer --restart unless-stopped -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:linux-arm64</code></p>
<p>I will typically use <code>--restart unless-stopped</code> for most of my containers. I don&rsquo;t want to manually start them if the server reboots or loses power for some reason.</p>


    <figure >
  
    <label for="marginfig-2" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-2" class="margin-toggle"/>
    <span class="marginnote">


Portainer Dashboard



</span>



  
  <img src="https://okankonur.com/pics/portainer-dash.png" alt="Image">
  




</figure>




    <figure >
  
    <label for="marginfig-3" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-3" class="margin-toggle"/>
    <span class="marginnote">


Portainer Details



</span>



  
  <img src="https://okankonur.com/pics/portainer-container.png" alt="Image">
  




</figure>


<h4 id="keeping-your-system-up-to-date">
Keeping Your System Up To Date
<a href="#keeping-your-system-up-to-date" class="heading-anchor">#</a>
</h4>
<p>If you are using cloud services, one thing you don&rsquo;t need to worry about is that the application&rsquo;s maintanence. <strong>The risk of vulnerability is provider&rsquo;s responsibilty.</strong> If you decide to host your own, you need to keep an eye on the version of your apps. Consider a zero-day exploit has been discovered for a library which one of your apps use. The maintainers of the repo quickly and heroically releases a new version. This is nice, except how would you know about these events if you are not constantly skimming the news for your favorite projects. This is not maintanable. We need to find a way to automatically update our container images if there is a new version out there in the hub.</p>
<p><a href="https://github.com/containrrr/watchtower">Watchtower</a> comes to the rescue. I love this project. It periodically checks if there is a newer version the docker hub and downloads and spins up a new instance for you. Then if you want, it emails you what it had done. I omitted the email parameters here, you can check the docs.</p>
<p><code>$ docker run -d --name watchtower -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower:arm64v8-latest</code></p>
<p><em>Note: If you have critical apps and want to opt-out from watchtower updates to avoid failures, you can put an extra parameter to your <strong>target</strong> docker run script like this: <code>--label=com.centurylinklabs.watchtower.enable=false</code></em></p>
<h4 id="manage-your-passwords">
Manage Your Passwords
<a href="#manage-your-passwords" class="heading-anchor">#</a>
</h4>
<p>Until the global password problem is solved with some asymmetric cryptography, you are stuck with your 800 different (I hope!) passwords on every different platform.
Best password manager I have used is <a href="https://bitwarden.com/">Bitwarden</a>. More specifically its lightweight open source version <a href="https://github.com/dani-garcia/vaultwarden">Vaultwarden</a>.
You can also use Bitwarden freely on the cloud. This is also great on Bitwarden&rsquo;s part and I appreciate the business decision to do it this way.
But for our purposes, we will stick with the self-host option.</p>
<p>I like that:</p>
<ul>
<li>It has nice and easy to use interface.</li>
<li>Has browser extension and mobile app (that will connect to your home instance).</li>
<li>It is open source.</li>
<li>It is actively developed.</li>
<li>Works perfect on docker on pi.</li>
<li>It is easy to backup. (just back up the sqlite.db file)</li>
</ul>


    <figure >
  
    <label for="marginfig-4" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-4" class="margin-toggle"/>
    <span class="marginnote">


Mmmhh&hellip; that password generator&hellip;



</span>



  
  <img src="https://okankonur.com/pics/bitwarden-generator.png" alt="Image">
  




</figure>


<p>First things first, you can&rsquo;t set this one up from scratch with just one docker command. It MUST have an SSL certificate to work properly.
So you have 2 options:</p>
<ol>
<li>Create a self-signed certificate.
<ul>
<li>Use this if you don&rsquo;t have a domain that will answer the DNS query to get a free certificate from <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>.</li>
<li>Create the root CA and sign a certificate with it. You can use OpenSSL.</li>
<li>You need to add this root CA to your trusted roots on your client.</li>
<li>You see that it starts to get cumbersome if you plan to access from different devices.</li>
<li>Good news is that you won&rsquo;t need to renew the certificate so soon because you choose the dates!</li>
</ul>
</li>
<li>Get an SSL certificate for a subdomain that you own.
<ul>
<li>In my case, I own okankonur.com. So if I get a wildcard SSL certificate for my domain and just add a DNS record that resolves some subdomain like bitwarden.okankonur.com to my home network IP, I am all set.</li>
<li>This DNS record will be public, so I can access this from any device. No need to add it manually.</li>
<li>Only thing is, I must renew my certificate every 3 months from <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>.</li>
</ul>
</li>
</ol>
<p>Assuming you are done with the certificate business and you have your certificate&rsquo;s public and private key files on your pi.</p>
<p>Renewing the certificate:</p>
<p><code>$ certbot certonly --manual -d *.okankonur.com</code></p>
<p>Copy the resulting pem files to target folders, for example <code>/ssl</code>:</p>
<p><code>$ cp /etc/letsencrypt/live/okankonur.com/fullchain.pem /etc/ssl/certs/fullchain-okankonur.pem</code></p>
<p><code>$ cp /etc/letsencrypt/live/okankonur.com/privkey.pem /etc/ssl/certs/privkey-okankonur.pem</code></p>
<p>We are ready to start up our Vaultwarden instance with our SSL certificate info.</p>
<p><code>docker run -d --name vaultwarden --restart unless-stopped -v /bw-data:/data -v /etc/ssl/certs:/ssl -e ROCKET_TLS='{certs=&quot;/ssl/fullchain-okankonur.pem&quot;,key=&quot;/ssl/privkey-okankonur.pem&quot;}' -p 443:443 -e ROCKET_PORT=443 vaultwarden/server:latest</code></p>
<p>You can now go to your instance through your subdomain URL and create an account to get started.</p>
<p>If you have other passwords exported in a format like .csv or json you can import them to Bitwarden.</p>
<h4 id="block-ads-even-before-they-reach-your-home-network">
Block Ads Even Before They Reach Your Home Network
<a href="#block-ads-even-before-they-reach-your-home-network" class="heading-anchor">#</a>
</h4>
<p>Meaning: blacklist the advertisement URLs with your custom internal DNS. How? <a href="https://pi-hole.net/">Pi-hole</a>.</p>
<ol>
<li>Default one-line install:</li>
</ol>
<p><code>$ curl -sSL https://install.pi-hole.net | bash</code></p>
<ol start="2">
<li>Then you need to go to your WiFi Router&rsquo;s interface and add a custom DNS IP, which will correspond to your pi which runs the pi-hole. You can find detailed tutorial online.</li>
</ol>


    <figure >
  
    <label for="marginfig-5" class="margin-toggle marginnote-ind">⊕</label>
    <input type="checkbox" id="marginfig-5" class="margin-toggle"/>
    <span class="marginnote">


Pi-hole Dashboard



</span>



  
  <img src="https://okankonur.com/pics/pihole-dash.png" alt="Image">
  




</figure>


<h4 id="your-own-projects">
Your Own Projects
<a href="#your-own-projects" class="heading-anchor">#</a>
</h4>
<p>Dockerization and deployment of a minimum-dependency and lightweight apps have become very easy. For example you can dockerize your Java Maven Application with <a href="https://github.com/GoogleContainerTools/jib">Jib</a> easily.
You just need to configure your pom.xml and you can get your docker image as .tar file with a <code>mvn package</code> command on your lifecycle.
Then you copy that .tar file to your pi (you can use WinSCP as I mentioned).
Then a simple <code>$ docker load -i yourimg.tar</code> will load your container and you are ready to run it on your server.</p>
<p>*Note: If you are using watchtower to update images from docker hub, you would want to add the watchtower exclude label (see <a href="#keeping-your-system-up-to-date">Keeping Your System Up To Date</a>) to your docker run script.</p>
<h2 id="what-now">
What Now?
<a href="#what-now" class="heading-anchor">#</a>
</h2>
<p>So you have set up a very basic and efficient home server with your raspberry pi. Everyone you know has <em><strong>almost</strong></em> the same functionality with cloud services or browser extensions,  was it worth the time you <em>wasted</em>?</p>
<p>Yes.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://okankonur.com/posts/test-post/?ref=footer">« Test Post</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://okankonur.com/posts/callhome/?ref=footer">Calling Home »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="https://okankonur.com/">Home</a></li>
    
        <li><a href="https://okankonur.com/posts/">Posts</a></li>
    
        <li><a href="https://okankonur.com/categories/">Categories</a></li>
    
        <li><a href="https://okankonur.com/about/me">About</a></li>
    
        <li><a href="https://github.com/okankonur/borgen.github.io">Source Code</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
